<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="description" content="Our website decsription">
    <meta name="keywords" content="HTML,CSS,FLEX, Responsive, Form">
    <meta name="author" content="eli">
    <meta name="google" content="notranslate" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="https://kit.fontawesome.com/6de6aa5275.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/responsive.css">

</head>
<body> 
    <header>
        <div class="header">
             <div class="navigation"> 
                 <h3 class="logo">Zetta Hotels</h3>
                 <div>
                     <nav>
                         <ul class="div-ul">
                             <li class="li-1">Home</li>
                             <li class="li-1">Rooms</li>
                             <li class="li-1">Restaurant</li>
                             <li class="li-1">About us</li>
                             <li class="li-1">Blog</li>
                             <li class="li-1">contact</li>
                         </ul>
                     </nav>
                 </div>

             </div>
         <div class="contact-div">
             <h3 class="contact" >Contact</h3>
        </div>
        <div class="home-div">
             <h4 class="home-title">Home</h4>
             <div class="divider"></div>
             <h4>Contact</h4>
        </div>
  </div>
</div>

    </header>

    <section class="section-1">

        <div class="block-map">
            <iframe class="iframe-1" src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2977.9632068816795!2d44.76117111481756!3d41.721312783191436!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x404473213b621ac5%3A0x71e57376e993d803!2sSulkhan%20Tsintsadze%20St%2C%20T&#39;bilisi!5e0!3m2!1sen!2sge!4v1614615841921!5m2!1sen!2sge" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy"></iframe>

        </div>
    </section>


<!-- section2 -->

    <section class="section-2">
        <div class="wraper-section-2">
            <h5 class="section-2-title">Contact</h5>
            <h2 class="section-2-contact">Contact us to get </h2>
            <h2 class="section-2-contact">   free support</h2>
         </div>

    </section>



    <!-- section3 -->

    <section class="section-3">
   <form class="form-wraper" action="">

    <div class="input-wraper-text">
        <label></label>
        <textarea class="textarea-wraper" placeholder=" Description"> Description</textarea>
        
    </div>
<div class="inputs">
       <div class="input-wraper">
           <label  for="1-colum"></label>
           <input class="input" type="text" id="1-colum" name="subject" placeholder="subject" >
       </div>

       <div class="input-wraper">
           <label for="2-colum"> </label>
           <input class="input" type="text" id="2-colum" name="name/surname" placeholder="name/surname">
       </div>

       <div class="input-wraper">
          <label for="3-colum"> </label>
          <input class="input" type="text" id="3-colum" name="email" placeholder="email">
      </div>
  
      <div class="send-box" >
          <div class="send-wraper">
              <h4 class="send">Send</h4>
          </div>
            <div class="image"></div>
      </div>
  
</div>

    </section> -->

    <!-- section4 -->
    
    <section>
        <div class="section-wraper">
            <h5 class="section-2-title">Photos</h5>
            <h2 class="section-2-contact">See our latest photos </h2>
             <h2 class="section-2-contact">from restaurant and hotel</h2>
        </div>

         <div class="wraper-photo"> 
             <div class="img-1"></div>
             <div class="img-2"></div>
             <div class="img-3"></div>

         </div>

    </section> -->


    <footer class="footer">
        <div class="box-1">
            <h3 class="footer-h-3">Zetta Hotels</h3>
            <p class="footer-p">Our hotel is an image of quality and profesionalism combined with hard work and precision. You can expect only the best services from our staff</p>
            <div class="images">
               <div class="image-4"></div>
               <div class="image-5"></div>
               <div class="image-6"></div>
            </div>
        </div>


        <div class="navigation-2">
            <h4 class="h-4">Useful links</h4>
            <ul class="blog-1">
                <li class="navigation-li">Blog</li>
                <li class="navigation-li">Rooms</li>
                <li class="navigation-li">Gift Card</li>
                <li class="navigation-li">Testimonials</li>
            </ul>

        </div>


        <div class="navigation-2">
            <h4 class="h-4">Privacy</h4>
            <ul class="blog-1">
                <li class="navigation-li">Career</li>
                <li class="navigation-li">About Us</li>
                <li class="navigation-li">Contact Us</li>
                <li class="navigation-li">Services</li>
            </ul>

        </div>

       
        <div class="navigation-2">
            <h4 class="h-4">Contact Info</h4>

           
            
           
            <ul class="blog-2">

                <li class="info">example@yahoo.com</li>
                <li class="info">+0 320 422 4254</li>
                <li class="info" >Main Str Chicago Ilinois</li>
                
            </ul>



    </footer>

         

    


    
</body>
</html>